# Étape 1 : Construction
FROM node:23.11.0-alpine AS build

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier uniquement les fichiers nécessaires à l'installation des dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier tous les fichiers, y compris le fichier .env, dans le conteneur
COPY . .

# Construire l'application pour la production avec Vite
RUN npm run build

# Étape 2 : Servir avec Nginx
FROM nginx:alpine

# Copier les fichiers de build dans le dossier par défaut de Nginx pour les fichiers statiques
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 3000
EXPOSE 3000

# Commande par défaut pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
