server {
    listen 3000;

    # Dossier contenant les fichiers statiques de l'application
    root /usr/share/nginx/html;

    # Index de fichier
    index index.html index.htm;

    # Serve les fichiers directement
    location / {
        try_files $uri /index.html;
    }

    # Cache-Control headers pour les fichiers statiques (optionnel)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
